<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameServer.GameController">
    <Position X="9.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAAAAAAABACAAAgAAAAAABAAAgAAAAQAIA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.GameServer">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.GameSimulation">
    <Position X="12.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>wAAAAAABAAAACAAAAAAAAAAAAAACgAAAkBACBAAAAAI=</HashCode>
      <FileName>GameSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.PlayerController">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>wAAQCACACAACAQgmCCQGwALQAIAAEEQwCAgAAAAAAAA=</HashCode>
      <FileName>PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.SocketCommunicator">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAGEAAAAAAQIIAAIAAEAAAAAAAIAABAAA=</HashCode>
      <FileName>SocketCommunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>